" Colors[hex, term256] {
let variables#colors#cBackground       = ['#222222', '235']
let variables#colors#cBackgroundDark   = ['#0e0e0e', '232']
let variables#colors#cBackgroundLight  = ['#393939', '236']
let variables#colors#cText             = ['#cbcbcb', '251']
let variables#colors#cTextDark         = ['#bebebe', '249']
let variables#colors#cTextExtraDark    = ['#8c8c8c', '244']
let variables#colors#cTextLight        = ['#ebebeb', '255']
let variables#colors#cSelected         = ['#373B41', '234']
let variables#colors#cColumnBackground = variables#colors#cBackground
let variables#colors#cColumnElements   = ['#6e6e6e', '242']

let variables#colors#cComment          = ['#6e6e6e', '242']

let variables#colors#red               = ['#f01d22', '160']
let variables#colors#green             = ['#2acf2a', '40']
let variables#colors#yellow            = ['#ffbe3c', '215']

let variables#colors#lightRed          = ['#f2777a', '203']
let variables#colors#lightGreen        = ['#99cc99', '108']
let variables#colors#lightYellow       = ['#ffcc66', '222']
let variables#colors#lightBlue         = ['#6699cc', '67']
let variables#colors#lightViolet       = ['#d09cea', '171']
" }
