" Colors[hex, term256] {
let yowish#colors#cBackground       = ['#222222', '235']
let yowish#colors#cBackgroundDark   = ['#0e0e0e', '232']
let yowish#colors#cBackgroundLight  = ['#393939', '236']
let yowish#colors#cText             = ['#cbcbcb', '251']
let yowish#colors#cTextDark         = ['#bebebe', '249']
let yowish#colors#cTextExtraDark    = ['#8c8c8c', '244']
let yowish#colors#cTextLight        = ['#ebebeb', '255']
let yowish#colors#cSelected         = ['#373B41', '234']
let yowish#colors#cColumnBackground = yowish#colors#cBackground
let yowish#colors#cColumnElements   = ['#6e6e6e', '242']

let yowish#colors#cComment          = ['#6e6e6e', '242']

let yowish#colors#red               = ['#f01d22', '160']
let yowish#colors#green             = ['#2acf2a', '40']
let yowish#colors#yellow            = ['#ffbe3c', '215']

let yowish#colors#lightRed          = ['#f2777a', '203']
let yowish#colors#lightGreen        = ['#99cc99', '108']
let yowish#colors#lightYellow       = ['#ffcc66', '222']
let yowish#colors#lightBlue         = ['#6699cc', '67']
let yowish#colors#lightViolet       = ['#d09cea', '171']
" }
